---
- hosts: all
  vars:
    username: rodrigodiez
    fullname: Rodrigo Díez Villamuera
    email: rodrigo@rodrigodiez.io
  roles:
    # - common
    # - git
    # - nodejs
    # - {
    #     role: rvm_io.ruby,
    #     tags: ruby,
    #     rvm1_user: " {{ username }}",
    #     # See https://github.com/rvm/rvm1-ansible/issues/31
    #     rvm1_gpg_key_server: 'hkp://pgp.mit.edu'
    #   }
    # - ohmyzsh
    # - terminator
    # - atom
    # - slack
    # - google-chrome
    # - aws-cli
    # - personal-repos
    # - docker
    # - brighttalk-triton
    # - brighttalk-repos
    - selinux
